<DOCTYPE html>
<html lang= “pt-br” >  
 <head>
		<meta charset= “UTF-8”>
		<title> Gustavo </title>
		<link rel= “stylesheet” href= “style.css”>

Gustavo Gomes Paroski


Olá, meu nome é Gustavo e atualmente sou estudante no Colégio Estadual Almirante Tamandaré. Neste ano de 2022 estudo no primeiro ano H.

Eu tenho 15 anos,moro na cidade de Cruzeiro do Oeste desde quando nasci. Gosto muito de jogar bola,ouvir música, e jogar videogames , geralmente faço isso nas horas livres. Também gosto de assistir filmes e séries.


Meu sonho é morar em Londrina,fazer faculdade de medicina para ter um futuro melhor para minha familia.

Atenciosamente.
